spring.application.name=PhegonHotel

# MYSQL CONNECTION
server.port=4040

spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# THE MAXIMUM SIZE OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB


aws.s3.access.key=AKIAWOHV5XHV2YAKY67B
aws.s3.secret.key=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
aws.s3.region=ap-southeast-2
aws.s3.bucket=bucket-image-pic


# AWS S3 CONFIGURATION
# aws.s3.access.key=AKIAWOHV5XHV2YAKY67B
# aws.s3.secret.key=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
# aws.s3.region=ap-southeast-2
# bucket-name=bucket-image-pic
